# ecommerce

./: build.gradle  settings.gradle
products/: .env  Dockerfile  build.gradle  docker-compose.yml  test.gradle
products/docs/drafts/: unit-of-work.puml
products/src/main/java/com/dwx/ecommerce/products/: ProductsApplication.java
products/src/main/java/com/dwx/ecommerce/products/adapter/config/aws/: AwsInitializer.java  AwsProperties.java  DynamoDBProperties.java
products/src/main/java/com/dwx/ecommerce/products/adapter/input/http/: CategoryDto.java  GetProductController.java  InvalidPayloadException.java  PageDto.java  PostProductController.java  PostProductDto.java  PostProductResponseDto.java  ProductDto.java
products/src/main/java/com/dwx/ecommerce/products/adapter/output/dynamodb/: CidAlreadyInUseException.java  Product.java  ProductDynamoDBRepository.java  ProductRepository.java
products/src/main/java/com/dwx/ecommerce/products/application/domain/: Page.java  PageAttributes.java  Product.java  ProductCategory.java
products/src/main/java/com/dwx/ecommerce/products/application/ports/database/: ProductCreateRepository.java  ProductMultipleRetrievalRepository.java
products/src/main/java/com/dwx/ecommerce/products/application/usecase/: CreateProductUseCase.java  CreateProductUseCaseImpl.java  RetrievePageableProductUseCase.java  RetrievePageableProductUseCaseImpl.java
products/src/main/java/com/dwx/ecommerce/products/config/aws/: AwsInitializer.java  AwsProperties.java  DynamoDBProperties.java
products/src/main/resources/: application.yml
products/src/test/java/com/dwx/configs/: LocalstackInitializer.java
products/src/test/java/com/dwx/ecommerce/products/: ProductsApplicationTests.java
products/src/test/java/com/dwx/ecommerce/products/application/domain/: PageUnitTest.java
products/src/test/java/com/dwx/ecommerce/products/application/usecase/: CreateProductUseCaseImplUnitTest.java  RetrievePageableProductUseCaseImplUnitTest.java
products/src/test/java/com/dwx/ecommerce/products/config/aws/: AwsInitializerTest.java
(+51 files in other folders)
