plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.dwx.ecommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//REACTIVITY
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'io.projectreactor:reactor-test'

	// #AWS Dependencies
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.310'
	implementation 'com.amazonaws:aws-java-sdk-sts:1.12.310'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:4.8.0'
	testImplementation 'org.mockito:mockito-inline:4.8.0'
	testImplementation 'org.assertj:assertj-core:3.23.1'
}

apply from: 'test.gradle'
